# Generated by Django 2.0.5 on 2018-12-28 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Tên')),
                ('desc', models.CharField(blank=True, max_length=256, null=True, verbose_name='Mô tả')),
                ('path', models.URLField(blank=True, null=True, verbose_name='Đường dẫn')),
                ('root', models.BooleanField(default=False, verbose_name='Gốc')),
                ('isuse', models.BooleanField(verbose_name='Được sử dụng')),
                ('child', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_ke', to='menu.Menu', verbose_name='Con')),
                ('next', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_con', to='menu.Menu', verbose_name='Kế')),
            ],
        ),
    ]
