# Generated by Django 2.0.5 on 2019-01-08 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='next',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='root',
        ),
        migrations.AddField(
            model_name='menu',
            name='depth',
            field=models.IntegerField(default=0, verbose_name='Độ sâu'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='isuse',
            field=models.BooleanField(default=False, verbose_name='Được sử dụng'),
        ),
    ]
