# Generated by Django 2.1.7 on 2019-03-22 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BangDiem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mieng1', models.IntegerField(default=0, verbose_name='Miệng')),
                ('mieng2', models.IntegerField(default=0, verbose_name='Mười Lăm Phút')),
                ('tiet', models.IntegerField(default=0, verbose_name='Một Tiết')),
                ('hocky', models.IntegerField(default=0, verbose_name='Học Kỳ')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='GiangDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='GiaoVien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maso', models.IntegerField(default=None, verbose_name='Mã số')),
                ('ten', models.CharField(max_length=100, verbose_name='Tên')),
                ('ngaysinh', models.DateField(verbose_name='Ngày sinh')),
                ('diachi', models.CharField(max_length=100, verbose_name='Địa chỉ')),
                ('dangday', models.BooleanField(default=1, verbose_name='Đang dạy')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HocSinh',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mahocsinh', models.IntegerField(verbose_name='Mã học sinh')),
                ('tenhocsinh', models.CharField(max_length=30, verbose_name='Tên học sinh')),
                ('ngaysinh', models.DateField(verbose_name='Ngày sinh')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Lop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('malop', models.IntegerField(verbose_name='Mã lớp')),
                ('tenlop', models.CharField(max_length=30, verbose_name='Tên lớp')),
                ('diengiai', models.CharField(max_length=30, verbose_name='Diễn giải')),
                ('lopchuyen', models.BooleanField(verbose_name='Lớp chuyên')),
                ('tengiaovienchunhiem', models.CharField(max_length=30, verbose_name='Giáo viên chủ nhiệm')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='MonHoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mamon', models.CharField(max_length=10, verbose_name='Mã Môn')),
                ('tenmon', models.CharField(max_length=10, verbose_name='Tên Môn')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='hocsinh',
            name='lop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentmanagement.Lop', verbose_name='Lớp'),
        ),
        migrations.AddField(
            model_name='giaovien',
            name='monhocs',
            field=models.ManyToManyField(to='studentmanagement.MonHoc', verbose_name='Môn học'),
        ),
        migrations.AddField(
            model_name='giangday',
            name='giaovien',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentmanagement.GiaoVien', verbose_name='Giáo viên'),
        ),
        migrations.AddField(
            model_name='giangday',
            name='lop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentmanagement.Lop', verbose_name='Lớp'),
        ),
        migrations.AddField(
            model_name='giangday',
            name='mon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentmanagement.MonHoc', verbose_name='Môn'),
        ),
        migrations.AddField(
            model_name='bangdiem',
            name='hocsinh',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentmanagement.HocSinh', verbose_name='Học Sinh'),
        ),
        migrations.AddField(
            model_name='bangdiem',
            name='monhoc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentmanagement.MonHoc', verbose_name='Môn Học'),
        ),
    ]
